# config.ini - define possible feature combinations

[small]
context = 
    |+1|-1|+2|-2|+pl|-pl|
  1s| X|  |  | X|   |  X|
  1p| X|  |  | X|  X|   |
  2s|  | X| X|  |   |  X|
  2p|  | X| X|  |  X|   |
  3s|  | X|  | X|   |  X|
  3p|  | X|  | X|  X|   |

[plural]
description = 1st, 2nd, and 3rd person & singular and plural number
context = 
    |+1|-1|+2|-2|+3|-3|+sg|+pl|-sg|-pl|
  1s| X|  |  | X|  | X|  X|   |   |  X|
  1p| X|  |  | X|  | X|   |  X|  X|   |
  2s|  | X| X|  |  | X|  X|   |   |  X|
  2p|  | X| X|  |  | X|   |  X|  X|   |
  3s|  | X|  | X| X|  |  X|   |   |  X|
  3p|  | X|  | X| X|  |   |  X|  X|   |

[dual]
description = 1st, 2nd, and 3rd person & singular, dual, and plural number
context = 
    |+1|-1|+2|-2|+3|-3|+sg|-sg|+du|-du|+pl|-pl|
  1s| X|  |  | X|  | X|  X|   |   |  X|   |  X|
  1d| X|  |  | X|  | X|   |  X|  X|   |   |  X|
  1p| X|  |  | X|  | X|   |  X|   |  X|  X|   |
  2s|  | X| X|  |  | X|  X|   |   |  X|   |  X|
  2d|  | X| X|  |  | X|   |  X|  X|   |   |  X|
  2p|  | X| X|  |  | X|   |  X|   |  X|  X|   |
  3s|  | X|  | X| X|  |  X|   |   |  X|   |  X|
  3d|  | X|  | X| X|  |   |  X|  X|   |   |  X|
  3p|  | X|  | X| X|  |   |  X|   |  X|  X|   |

[gender]
description = 1st, 2nd, and 3rd person & singular and plural number & masculine, feminine and neuter gener for 3rd person
context = 
      |+1|-1|+2|-2|+3|-3|+sg|+pl|-sg|-pl|+masc|+fem|+neut|-masc|-fem|-neut|
  1s  | X|  |  | X|  | X|  X|   |   |  X|     |    |     |     |    |     |
  1p  | X|  |  | X|  | X|   |  X|  X|   |     |    |     |     |    |     |
  2s  |  | X| X|  |  | X|  X|   |   |  X|     |    |     |     |    |     |
  2p  |  | X| X|  |  | X|   |  X|  X|   |     |    |     |     |    |     |
  3s.m|  | X|  | X| X|  |  X|   |   |  X|    X|    |     |     |   X|    X|
  3s.f|  | X|  | X| X|  |  X|   |   |  X|     |   X|     |    X|    |    X|
  3s.n|  | X|  | X| X|  |  X|   |   |  X|     |    |    X|    X|   X|     |
  3p.m|  | X|  | X| X|  |   |  X|  X|   |    X|    |     |     |   X|    X|
  3p.f|  | X|  | X| X|  |   |  X|  X|   |     |   X|     |    X|    |    X|
  3p.n|  | X|  | X| X|  |   |  X|  X|   |     |    |    X|    X|   X|     |

[inclusive]
description = Exclusive, inclusive, 2nd, and 3rd person & singular and plural number
context = 
     |+1|-1|+2|-2|+3|-3|+sg|+pl|-sg|-pl|
  1s | X|  |  | X|  | X|  X|   |   |  X|
  1pe| X|  |  | X|  | X|   |  X|  X|   |
  1pi| X|  | X|  |  | X|   |  X|  X|   |
  2s |  | X| X|  |  | X|  X|   |   |  X|
  2p |  | X| X|  |  | X|   |  X|  X|   |
  3s |  | X|  | X| X|  |  X|   |   |  X|
  3p |  | X|  | X| X|  |   |  X|  X|   |

[inclusive-dual]
description = Exclusive, inclusive, 2nd, and 3rd person & singular, dual, and plural number
context = 
     |+1|-1|+2|-2|+3|-3|+sg|+du|+pl|-sg|-du|-pl|
  1s | X|  |  | X|  | X|  X|   |   |   |  X|  X|
  1de| X|  |  | X|  | X|   |  X|   |  X|   |  X|
  1pe| X|  |  | X|  | X|   |   |  X|  X|  X|   |
  1di| X|  | X|  |  | X|   |  X|   |  X|   |  X|
  1pi| X|  | X|  |  | X|   |   |  X|  X|  X|   |
  2s |  | X| X|  |  | X|  X|   |   |   |  X|  X|
  2d |  | X| X|  |  | X|   |  X|   |  X|   |  X|
  2p |  | X| X|  |  | X|   |   |  X|  X|  X|   |
  3s |  | X|  | X| X|  |  X|   |   |   |  X|  X|
  3d |  | X|  | X| X|  |   |  X|   |  X|   |  X|
  3p |  | X|  | X| X|  |   |   |  X|  X|  X|   |

[inclusive-gender]
description = Exclusive, inclusive, 2nd, and 3rd person & singular and plural number & masculine, feminine, and neuter gender for 3rd person
context = 
      |+1|-1|+2|-2|+3|-3|+sg|+pl|-sg|-pl|+masc|+fem|+neut|-masc|-fem|-neut|
  1s  | X|  |  | X|  | X|  X|   |   |  X|     |    |     |     |    |     |
  1pe | X|  |  | X|  | X|   |  X|  X|   |     |    |     |     |    |     |
  1pi | X|  | X|  |  | X|   |  X|  X|   |     |    |     |     |    |     |
  2s  |  | X| X|  |  | X|  X|   |   |  X|     |    |     |     |    |     |
  2p  |  | X| X|  |  | X|   |  X|  X|   |     |    |     |     |    |     |
  3s.m|  | X|  | X| X|  |  X|   |   |  X|    X|    |     |     |   X|    X|
  3s.f|  | X|  | X| X|  |  X|   |   |  X|     |   X|     |    X|    |    X|
  3s.n|  | X|  | X| X|  |  X|   |   |  X|     |    |    X|    X|   X|     |
  3p.m|  | X|  | X| X|  |   |  X|  X|   |    X|    |     |     |   X|    X|
  3p.f|  | X|  | X| X|  |   |  X|  X|   |     |   X|     |    X|    |    X|
  3p.n|  | X|  | X| X|  |   |  X|  X|   |     |    |    X|    X|   X|     |

[inclusive-dual-gender]
description = Exclusive, inclusive, 2nd, and 3rd person & singular, dual, and plural number & masculine, feminine, and neuter gender for 3rd person
context = 
      |+1|-1|+2|-2|+3|-3|+sg|+du|+pl|-sg|-du|-pl|+masc|+fem|+neut|-masc|-fem|-neut|
  1s  | X|  |  | X|  | X|  X|   |   |   |  X|  X|     |     |    |    |     |     |
  1de | X|  |  | X|  | X|   |  X|   |  X|   |  X|     |     |    |    |     |     |
  1pe | X|  |  | X|  | X|   |   |  X|  X|  X|   |     |     |    |    |     |     |
  1di | X|  | X|  |  | X|   |  X|   |  X|   |  X|     |     |    |    |     |     |
  1pi | X|  | X|  |  | X|   |   |  X|  X|  X|   |     |     |    |    |     |     |
  2s  |  | X| X|  |  | X|  X|   |   |   |  X|  X|     |     |    |    |     |     |
  2d  |  | X| X|  |  | X|   |  X|   |  X|   |  X|     |     |    |    |     |     |
  2p  |  | X| X|  |  | X|   |   |  X|  X|  X|   |     |     |    |    |     |     |
  3s.m|  | X|  | X| X|  |  X|   |   |   |  X|  X|    X|     |    |    |    X|    X|
  3s.f|  | X|  | X| X|  |  X|   |   |   |  X|  X|     |    X|    |   X|     |    X|
  3s.n|  | X|  | X| X|  |  X|   |   |   |  X|  X|     |     |   X|   X|    X|     |
  3d.m|  | X|  | X| X|  |   |  X|   |  X|   |  X|    X|     |    |    |    X|    X|
  3d.f|  | X|  | X| X|  |   |  X|   |  X|   |  X|     |    X|    |   X|     |    X|
  3d.n|  | X|  | X| X|  |   |  X|   |  X|   |  X|     |     |   X|   X|    X|     |
  3p.m|  | X|  | X| X|  |   |   |  X|  X|  X|   |    X|     |    |    |    X|    X|
  3p.f|  | X|  | X| X|  |   |   |  X|  X|  X|   |     |    X|    |   X|     |    X|
  3p.n|  | X|  | X| X|  |   |   |  X|  X|  X|   |     |     |   X|   X|    X|     |

[animate-obviation]
description = Exclusive, inclusive, 2nd, 3rd animate/inanimate (plus obviation) and unspecified person & singular and plural number
context = 
     |+1|-1|+2|-2|+3|-3|+an|-an|+sg|+pl|-sg|-pl|+obv|-obv|+spec|-spec|
  1s | X|  |  | X|  | X|  X|   |  X|   |   |  X|    |   X|    X|     |
  1pe| X|  |  | X|  | X|  X|   |   |  X|  X|   |    |   X|    X|     |
  1pi| X|  | X|  |  | X|  X|   |   |  X|  X|   |    |   X|    X|     |
  2s |  | X| X|  |  | X|  X|   |  X|   |   |  X|    |   X|    X|     |
  2p |  | X| X|  |  | X|  X|   |   |  X|  X|   |    |   X|    X|     |
  3s |  | X|  | X| X|  |  X|   |  X|   |   |  X|    |   X|    X|     |
  3p |  | X|  | X| X|  |  X|   |   |  X|  X|   |    |   X|    X|     |
  4s |  | X|  | X| X|  |  X|   |  X|   |   |  X|   X|    |    X|     |
  4p |  | X|  | X| X|  |  X|   |   |  X|  X|   |   X|    |    X|     |
  i3s|  | X|  | X| X|  |   |  X|  X|   |   |  X|    |   X|    X|     |
  i3p|  | X|  | X| X|  |   |  X|   |  X|  X|   |    |   X|    X|     |
  i4s|  | X|  | X| X|  |   |  X|  X|   |   |  X|   X|    |    X|     |
  i4p|  | X|  | X| X|  |   |  X|   |  X|  X|   |   X|    |    X|     |
  x  |  | X|  | X|  | X|   |  X|   |   |   |   |    |   X|     |    X|
